# redshirt

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/rocks/blackblock/redshirt/: Redshirt.java
src/main/java/rocks/blackblock/redshirt/compatibility/: DisguiseLibCompatibility.java
src/main/java/rocks/blackblock/redshirt/config/: RedshirtConfig.java
src/main/java/rocks/blackblock/redshirt/entity/: FakePlayer.java  FakeRedshirtPlayer.java
src/main/java/rocks/blackblock/redshirt/helper/: LRUCache.java  SkinHelper.java
src/main/java/rocks/blackblock/redshirt/mixin/: EntityTrackerUpdateS2CPacketAccessor.java  RegistryMixin_RemoveRedshirts.java  ServerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin_PacketFaker.java  TACSMixin_RedshirtList.java
src/main/java/rocks/blackblock/redshirt/mixin/accessors/: DataTrackerAccessor.java  EntityTrackerEntryAccessor.java  PlayerEntityAccessor.java  PlayerListS2CPacketAccessor.java  PlayerSpawnS2CPacketAccessor.java  TACSAccessor.java
src/main/java/rocks/blackblock/redshirt/npc/: RedshirtEntity.java
src/main/java/rocks/blackblock/redshirt/polymc/: RedshirtPolyDisabler.java  RedshirtPolyRegistration.java  RedshirtWizard.java  VPlayerEntity.java  VRedshirtEntity.java
src/main/java/rocks/blackblock/redshirt/server/: Commands.java
src/main/resources/: fabric.mod.json  modid.mixins.json
