# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version = 0.6.0
maven_group = rocks.blackblock
archives_base_name = redshirt

# Dependencies
fabric_version=0.100.3+1.21
blackblock_bib_version=0.2.0
polymc_version=5.7.0+1.21
polymc_plus_version=0.6.0
screenbuilder_version=0.5.0