# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.5.0
	maven_group = rocks.blackblock
	archives_base_name = redshirt

# Dependencies
	fabric_version=0.83.0+1.20
	polymc_version=5.4.0+1.20
	blackblock_core_version=0.4.1
	screenbuilder=0.4.0
