# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.5

# Mod Properties
	mod_version = 0.1.0
	maven_group = rocks.blackblock
	archives_base_name = redshirt

# Dependencies
	fabric_version=0.51.1+1.18.2
	polymc_version=4.1.2+1.18.2
	disguiselib_version=1.2.1
